#BlueJ class context
comment0.target=Budi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Budi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=moneyManager\ dialogManager
comment1.target=Budi(MoneyManager,\ DialogManager)
comment2.params=
comment2.target=void\ setupDialogs()
comment3.params=
comment3.target=void\ updateDialogForWallet()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ isFoundWallet()
comment6.params=
comment6.target=void\ addPoint()
comment7.params=
comment7.target=WalletMission\ getWalletMission()
numComments=8
