#BlueJ class context
comment0.target=DialogManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DIalogManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DialogManager()
comment10.params=imagePath
comment10.target=void\ setDialogBoxImage(java.lang.String)
comment11.params=dialogId
comment11.target=DialogLine\ getDialog(int)
comment12.params=opacity
comment12.target=void\ setDialogBoxOpacity(int)
comment13.params=
comment13.target=boolean\ hasDialogs()
comment14.params=image\ text\ x\ y\ maxWidth
comment14.target=void\ drawWrappedText(greenfoot.GreenfootImage,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getCurrentDialogId()
comment3.params=
comment3.target=int\ getSelectedOptionIndex()
comment4.params=
comment4.target=boolean\ isDialogActive()
comment5.params=dialog
comment5.target=void\ addDialog(DialogLine)
comment6.params=dialogId
comment6.target=void\ startDialog(int)
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=void\ setupDialogBoxImage()
comment9.params=image
comment9.target=void\ draw(greenfoot.GreenfootImage)
numComments=15
