#BlueJ class context
comment0.target=Mission
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mission\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=description
comment2.target=Mission(java.lang.String)
comment3.params=
comment3.target=boolean\ isCompleted()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=void\ complete()
numComments=6
