#BlueJ class context
comment0.target=MissionManager
comment1.params=
comment1.target=MissionManager()
comment2.params=
comment2.target=MissionManager\ getInstance()
comment3.params=
comment3.target=java.util.List\ getMissions()
comment4.params=mission
comment4.target=void\ addMission(Mission)
comment5.params=
comment5.target=void\ updateMissions()
comment6.params=
comment6.target=java.util.List\ getActiveMissions()
comment7.params=
comment7.target=java.util.List\ getCompletedMissions()
comment8.params=
comment8.target=int\ getCompletedMissionCount()
comment9.params=
comment9.target=void\ act()
numComments=10
