#BlueJ class context
comment0.target=MoneyManager
comment0.text=\n\ Write\ a\ description\ of\ class\ MoneyManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=initialBalance
comment1.target=MoneyManager(double)
comment2.params=amount
comment2.target=boolean\ addMoney(double)
comment3.params=amount
comment3.target=boolean\ subtractMoney(double)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=amount
comment5.target=boolean\ hasEnoughMoney(double)
numComments=6
