#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ tank\ that\ the\ player\ controls\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 10/6/2014\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getSelectedOption()
comment11.params=
comment11.target=MoneyManager\ getMoneyManager()
comment12.params=
comment12.target=DialogManager\ getDialogManager()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ checkCollisionObject()
comment5.params=
comment5.target=void\ checkNPCInteraction()
comment6.params=bool
comment6.target=void\ setIsInDialog(boolean)
comment7.params=
comment7.target=boolean\ isInDialog()
comment8.params=
comment8.target=void\ checkInteraction()
comment9.params=
comment9.target=void\ handleInput()
numComments=13
