#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ tank\ that\ the\ player\ controls\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 10/6/2014\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ handleInput()
comment11.params=
comment11.target=int\ getSelectedOption()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isMoving()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ moveAnimation()
comment6.params=
comment6.target=void\ checkCollisionObject()
comment7.params=
comment7.target=void\ checkInteraction()
comment8.params=bool
comment8.target=void\ setIsInDialog(boolean)
comment9.params=
comment9.target=boolean\ isInDialog()
numComments=12
