#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ tank\ that\ the\ player\ controls\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 10/6/2014\r\n
comment1.params=
comment1.target=Player()
comment10.params=buff
comment10.target=void\ incrementScore(int)
comment10.text=\r\n\ Increments\ score\ by\ a\ set\ amount\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ checkCollisionObject()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=void\ checkNPCInteraction()
comment7.params=
comment7.target=void\ startDialog()
comment8.params=
comment8.target=void\ endDialog()
comment9.params=
comment9.target=boolean\ isInDialog()
numComments=11
