#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ tank\ that\ the\ player\ controls\n\ \n\ @author\ Michael\n\ @version\ 10/6/2014\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ checkCollisionObject()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=void\ checkNPCInteraction()
comment7.params=bool
comment7.target=void\ setIsInDialog(boolean)
comment8.params=
comment8.target=boolean\ isInDialog()
comment9.params=buff
comment9.target=void\ incrementScore(int)
comment9.text=\n\ Increments\ score\ by\ a\ set\ amount\n
numComments=10
