#Greenfoot project file
class.Battlefield.image=spr_tileset_sunnysideworld_16px.png
class.BorderForest.image=BorderForest.png
class.Budi.image=spr_dig_strip13_flip.png
class.Door.image=lift-closed.png
class.Home.image=house-06.png
class.InsideHome.image=DesertBack.png
class.PlayButton.image=GameStartButton.png
class.Player.image=WalkLeft-Sheet.png
class.StartGame.image=GameStartBackground.png
class.TreeTop.image=TreeTop.png
class.TreeTruck.image=TreeTruck.png
class.ZakatBox.image=MGunAmmo.png
dependency1.from=StartGame
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Battlefield
dependency10.to=TreeTruck
dependency10.type=UsesDependency
dependency11.from=Battlefield
dependency11.to=TreeTop
dependency11.type=UsesDependency
dependency12.from=Battlefield
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Battlefield
dependency13.to=MoneyDisplay
dependency13.type=UsesDependency
dependency14.from=PlayButton
dependency14.to=Battlefield
dependency14.type=UsesDependency
dependency15.from=ScrollActor
dependency15.to=ScrollWorld
dependency15.type=UsesDependency
dependency16.from=NPC
dependency16.to=DialogManager
dependency16.type=UsesDependency
dependency17.from=NPC
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=NPC
dependency18.to=DialogLine
dependency18.type=UsesDependency
dependency19.from=Budi
dependency19.to=DialogLine
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=ZakatInteraction
dependency20.to=MoneyManager
dependency20.type=UsesDependency
dependency21.from=ZakatInteraction
dependency21.to=DialogManager
dependency21.type=UsesDependency
dependency22.from=ZakatInteraction
dependency22.to=DialogLine
dependency22.type=UsesDependency
dependency23.from=Home
dependency23.to=InsideHome
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=MoneyManager
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=DialogManager
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=ZakatBox
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=ZakatInteraction
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Box
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=IInteractable
dependency29.type=UsesDependency
dependency3.from=InsideHome
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Objects
dependency30.type=UsesDependency
dependency31.from=Box
dependency31.to=DialogManager
dependency31.type=UsesDependency
dependency32.from=Box
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Box
dependency33.to=DialogLine
dependency33.type=UsesDependency
dependency34.from=ZakatBox
dependency34.to=MoneyManager
dependency34.type=UsesDependency
dependency35.from=ZakatBox
dependency35.to=ZakatInteraction
dependency35.type=UsesDependency
dependency36.from=ZakatBox
dependency36.to=MoneyDisplay
dependency36.type=UsesDependency
dependency37.from=ZakatBox
dependency37.to=DialogLine
dependency37.type=UsesDependency
dependency38.from=MoneyDisplay
dependency38.to=MoneyManager
dependency38.type=UsesDependency
dependency39.from=DialogManager
dependency39.to=DialogLine
dependency39.type=UsesDependency
dependency4.from=InsideHome
dependency4.to=Battlefield
dependency4.type=UsesDependency
dependency5.from=InsideHome
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Battlefield
dependency6.to=BorderForest
dependency6.type=UsesDependency
dependency7.from=Battlefield
dependency7.to=ZakatBox
dependency7.type=UsesDependency
dependency8.from=Battlefield
dependency8.to=Budi
dependency8.type=UsesDependency
dependency9.from=Battlefield
dependency9.to=Home
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=39
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InsideHome
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScrollActor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TreeTop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Budi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Box
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IInteractable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Door
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MoneyDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DialogManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ScrollWorld
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Objects
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MoneyManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DialogLine
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Battlefield
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TreeTruck
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=ImageLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ZakatInteraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BorderForest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Home
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ZakatBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=StartGame
xPosition=0
yPosition=0
