#Greenfoot project file
class.BorderForest.image=BorderForest.png
class.Budi.image=house06.png
class.Door.image=lift-closed.png
class.Home.image=house-06.png
class.InsideHome.image=Indoor.png
class.Masjid.image=Masjid.png
class.PlayButton.image=GameStartButton.png
class.Player.image=WalkLeft-Sheet.png
class.PlayerHome.image=House1.png
class.PlayerHomeTruck.image=Wall.jpg
class.PrayerMat.image=Wall.jpg
class.School.image=m.png
class.StartGame.image=Tittle.png
class.TreeTop.image=TreeTop.png
class.TreeTruck.image=TreeTruck.png
class.Village.image=WorldBase.png
class.Wallet.image=wallet.png
class.Yaya.image=girl1.png
class.ZakatBox.image=MGunAmmo.png
class.Zero.image=man.png
dependency1.from=StartGame
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Village
dependency10.to=NPCHouse
dependency10.type=UsesDependency
dependency11.from=Village
dependency11.to=DialogManager
dependency11.type=UsesDependency
dependency12.from=Village
dependency12.to=Budi
dependency12.type=UsesDependency
dependency13.from=Village
dependency13.to=Zero
dependency13.type=UsesDependency
dependency14.from=Village
dependency14.to=Yaya
dependency14.type=UsesDependency
dependency15.from=Village
dependency15.to=PrayerMat
dependency15.type=UsesDependency
dependency16.from=Village
dependency16.to=ZakatBox
dependency16.type=UsesDependency
dependency17.from=Village
dependency17.to=Wallet
dependency17.type=UsesDependency
dependency18.from=Village
dependency18.to=MoneyDisplay
dependency18.type=UsesDependency
dependency19.from=Village
dependency19.to=MissionDisplay
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=Village
dependency20.to=Masjid
dependency20.type=UsesDependency
dependency21.from=Village
dependency21.to=School
dependency21.type=UsesDependency
dependency22.from=Village
dependency22.to=Border
dependency22.type=UsesDependency
dependency23.from=Village
dependency23.to=DoorHitbox
dependency23.type=UsesDependency
dependency24.from=Village
dependency24.to=DialogLine
dependency24.type=UsesDependency
dependency25.from=Village
dependency25.to=TextInfo
dependency25.type=UsesDependency
dependency26.from=Village
dependency26.to=BorderForest
dependency26.type=UsesDependency
dependency27.from=Village
dependency27.to=TreeTop
dependency27.type=UsesDependency
dependency28.from=Village
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Village
dependency29.to=NPC
dependency29.type=UsesDependency
dependency3.from=InsideHome
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Village
dependency30.to=PlayerHome
dependency30.type=UsesDependency
dependency31.from=Village
dependency31.to=Beach
dependency31.type=UsesDependency
dependency32.from=Village
dependency32.to=GameManager
dependency32.type=UsesDependency
dependency33.from=Village
dependency33.to=MissionManager
dependency33.type=UsesDependency
dependency34.from=PlayButton
dependency34.to=GameManager
dependency34.type=UsesDependency
dependency35.from=ScrollActor
dependency35.to=ScrollWorld
dependency35.type=UsesDependency
dependency36.from=NPC
dependency36.to=DialogManager
dependency36.type=UsesDependency
dependency37.from=NPC
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=NPC
dependency38.to=DialogLine
dependency38.type=UsesDependency
dependency39.from=Yaya
dependency39.to=SchoolMission
dependency39.type=UsesDependency
dependency4.from=InsideHome
dependency4.to=DoorHitbox
dependency4.type=UsesDependency
dependency40.from=Yaya
dependency40.to=MoneyManager
dependency40.type=UsesDependency
dependency41.from=Yaya
dependency41.to=DialogManager
dependency41.type=UsesDependency
dependency42.from=Yaya
dependency42.to=DialogLine
dependency42.type=UsesDependency
dependency43.from=Zero
dependency43.to=ToleranceMission
dependency43.type=UsesDependency
dependency44.from=Zero
dependency44.to=MoneyManager
dependency44.type=UsesDependency
dependency45.from=Zero
dependency45.to=DialogManager
dependency45.type=UsesDependency
dependency46.from=Zero
dependency46.to=DialogLine
dependency46.type=UsesDependency
dependency47.from=Budi
dependency47.to=WalletMission
dependency47.type=UsesDependency
dependency48.from=Budi
dependency48.to=MoneyManager
dependency48.type=UsesDependency
dependency49.from=Budi
dependency49.to=DialogManager
dependency49.type=UsesDependency
dependency5.from=InsideHome
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency50.from=Budi
dependency50.to=DialogLine
dependency50.type=UsesDependency
dependency51.from=MissionDisplay
dependency51.to=Mission
dependency51.type=UsesDependency
dependency52.from=MissionDisplay
dependency52.to=MissionManager
dependency52.type=UsesDependency
dependency53.from=ToleranceMission
dependency53.to=Zero
dependency53.type=UsesDependency
dependency54.from=ToleranceMission
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=SchoolMission
dependency55.to=Yaya
dependency55.type=UsesDependency
dependency56.from=SchoolMission
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=AlmsMission
dependency57.to=ZakatBox
dependency57.type=UsesDependency
dependency58.from=AlmsMission
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=PrayerMission
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Village
dependency6.to=Path
dependency6.type=UsesDependency
dependency60.from=PrayerMission
dependency60.to=TextInfo
dependency60.type=UsesDependency
dependency61.from=WalletMission
dependency61.to=Wallet
dependency61.type=UsesDependency
dependency62.from=WalletMission
dependency62.to=Budi
dependency62.type=UsesDependency
dependency63.from=Home
dependency63.to=GameManager
dependency63.type=UsesDependency
dependency64.from=School
dependency64.to=SchoolMission
dependency64.type=UsesDependency
dependency65.from=School
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=ScrollWorld
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=IInteractable
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Objects
dependency68.type=UsesDependency
dependency69.from=Wallet
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Village
dependency7.to=VillageObject
dependency7.type=UsesDependency
dependency70.from=Box
dependency70.to=DialogManager
dependency70.type=UsesDependency
dependency71.from=Box
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Box
dependency72.to=DialogLine
dependency72.type=UsesDependency
dependency73.from=ZakatBox
dependency73.to=MoneyManager
dependency73.type=UsesDependency
dependency74.from=ZakatBox
dependency74.to=MoneyDisplay
dependency74.type=UsesDependency
dependency75.from=ZakatBox
dependency75.to=AlmsMission
dependency75.type=UsesDependency
dependency76.from=ZakatBox
dependency76.to=DialogLine
dependency76.type=UsesDependency
dependency77.from=PrayerMat
dependency77.to=PrayerMission
dependency77.type=UsesDependency
dependency78.from=PrayerMat
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=MissionManager
dependency79.to=Mission
dependency79.type=UsesDependency
dependency8.from=Village
dependency8.to=Buildings
dependency8.type=UsesDependency
dependency80.from=Door
dependency80.to=GameManager
dependency80.type=UsesDependency
dependency81.from=MoneyDisplay
dependency81.to=MoneyManager
dependency81.type=UsesDependency
dependency82.from=DialogManager
dependency82.to=DialogLine
dependency82.type=UsesDependency
dependency83.from=GameManager
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=GameManager
dependency84.to=InsideHome
dependency84.type=UsesDependency
dependency85.from=GameManager
dependency85.to=Village
dependency85.type=UsesDependency
dependency86.from=GameManager
dependency86.to=ScrollWorld
dependency86.type=UsesDependency
dependency87.from=GameManager
dependency87.to=MoneyManager
dependency87.type=UsesDependency
dependency88.from=GameManager
dependency88.to=DialogManager
dependency88.type=UsesDependency
dependency89.from=GameManager
dependency89.to=ZakatBox
dependency89.type=UsesDependency
dependency9.from=Village
dependency9.to=PlayerHomeTruck
dependency9.type=UsesDependency
dependency90.from=GameManager
dependency90.to=Box
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=90
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=GameManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ZakatBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Village
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Budi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Box
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MissionManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PrayerMission
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DialogManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=ScrollWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Objects
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ToleranceMission
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayerHome
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DialogLine
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Border
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NPC
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ImageLabel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SchoolMission
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MissionDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NPCHouse
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=School
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AlmsMission
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BorderForest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartGame
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Home
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=InsideHome
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ScrollActor
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Path
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Zero
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Buildings
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TreeTop
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wallet
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IInteractable
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Beach
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Door
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MoneyDisplay
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=VillageObject
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=DoorHitbox
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PlayerHomeTruck
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=PrayerMat
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MoneyManager
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WalletMission
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TreeTruck
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Masjid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Yaya
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mission
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartGame
xPosition=0
yPosition=0
