#Greenfoot project file
class.Battlefield.image=spr_tileset_sunnysideworld_16px.png
class.BorderForest.image=BorderForest.png
class.Budi.image=spr_dig_strip13_flip.png
class.Door.image=lift-closed.png
class.Home.image=house-06.png
class.InsideHome.image=DesertBack.png
class.PlayButton.image=GameStartButton.png
class.Player.image=WalkLeft-Sheet.png
class.PlayerHome.image=House1.png
class.PlayerHomeTruck.image=Wall.jpg
class.PrayerMat.image=Wall.jpg
class.StartGame.image=GameStartBackground.png
class.TreeTop.image=TreeTop.png
class.TreeTruck.image=TreeTruck.png
class.Wallet.image=wallet.png
class.ZakatBox.image=MGunAmmo.png
class.Zero.image=man.png
dependency1.from=StartGame
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Battlefield
dependency10.to=PrayerMat
dependency10.type=UsesDependency
dependency11.from=Battlefield
dependency11.to=MoneyDisplay
dependency11.type=UsesDependency
dependency12.from=Battlefield
dependency12.to=MissionDisplay
dependency12.type=UsesDependency
dependency13.from=Battlefield
dependency13.to=WalletMission
dependency13.type=UsesDependency
dependency14.from=Battlefield
dependency14.to=Wallet
dependency14.type=UsesDependency
dependency15.from=Battlefield
dependency15.to=PlayerHome
dependency15.type=UsesDependency
dependency16.from=Battlefield
dependency16.to=PlayerHomeTruck
dependency16.type=UsesDependency
dependency17.from=Battlefield
dependency17.to=DoorHitbox
dependency17.type=UsesDependency
dependency18.from=Battlefield
dependency18.to=TreeTruck
dependency18.type=UsesDependency
dependency19.from=Battlefield
dependency19.to=TreeTop
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=Battlefield
dependency20.to=TextInfo
dependency20.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=GameManager
dependency22.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=MissionManager
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=ScrollActor
dependency25.to=ScrollWorld
dependency25.type=UsesDependency
dependency26.from=NPC
dependency26.to=DialogManager
dependency26.type=UsesDependency
dependency27.from=NPC
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=NPC
dependency28.to=DialogLine
dependency28.type=UsesDependency
dependency29.from=Zero
dependency29.to=ToleranceMission
dependency29.type=UsesDependency
dependency3.from=InsideHome
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Zero
dependency30.to=MoneyManager
dependency30.type=UsesDependency
dependency31.from=Zero
dependency31.to=DialogLine
dependency31.type=UsesDependency
dependency32.from=Budi
dependency32.to=WalletMission
dependency32.type=UsesDependency
dependency33.from=Budi
dependency33.to=DialogLine
dependency33.type=UsesDependency
dependency34.from=ZakatInteraction
dependency34.to=MoneyManager
dependency34.type=UsesDependency
dependency35.from=ZakatInteraction
dependency35.to=DialogManager
dependency35.type=UsesDependency
dependency36.from=ZakatInteraction
dependency36.to=DialogLine
dependency36.type=UsesDependency
dependency37.from=MissionDisplay
dependency37.to=Mission
dependency37.type=UsesDependency
dependency38.from=MissionDisplay
dependency38.to=MissionManager
dependency38.type=UsesDependency
dependency39.from=ToleranceMission
dependency39.to=Zero
dependency39.type=UsesDependency
dependency4.from=InsideHome
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency40.from=ToleranceMission
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PrayerMission
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=PrayerMission
dependency42.to=TextInfo
dependency42.type=UsesDependency
dependency43.from=WalletMission
dependency43.to=Wallet
dependency43.type=UsesDependency
dependency44.from=WalletMission
dependency44.to=Budi
dependency44.type=UsesDependency
dependency45.from=Home
dependency45.to=GameManager
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=IInteractable
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Objects
dependency47.type=UsesDependency
dependency48.from=Wallet
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=MissionManager
dependency49.to=Mission
dependency49.type=UsesDependency
dependency5.from=Battlefield
dependency5.to=BorderForest
dependency5.type=UsesDependency
dependency50.from=Box
dependency50.to=DialogManager
dependency50.type=UsesDependency
dependency51.from=Box
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Box
dependency52.to=DialogLine
dependency52.type=UsesDependency
dependency53.from=ZakatBox
dependency53.to=MoneyManager
dependency53.type=UsesDependency
dependency54.from=ZakatBox
dependency54.to=ZakatInteraction
dependency54.type=UsesDependency
dependency55.from=ZakatBox
dependency55.to=MoneyDisplay
dependency55.type=UsesDependency
dependency56.from=ZakatBox
dependency56.to=DialogLine
dependency56.type=UsesDependency
dependency57.from=PrayerMat
dependency57.to=PrayerMission
dependency57.type=UsesDependency
dependency58.from=Door
dependency58.to=GameManager
dependency58.type=UsesDependency
dependency59.from=MoneyDisplay
dependency59.to=MoneyManager
dependency59.type=UsesDependency
dependency6.from=Battlefield
dependency6.to=ZakatBox
dependency6.type=UsesDependency
dependency60.from=DialogManager
dependency60.to=DialogLine
dependency60.type=UsesDependency
dependency61.from=PlayerHomeTruck
dependency61.to=GameManager
dependency61.type=UsesDependency
dependency62.from=GameManager
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=GameManager
dependency63.to=Battlefield
dependency63.type=UsesDependency
dependency64.from=GameManager
dependency64.to=InsideHome
dependency64.type=UsesDependency
dependency65.from=GameManager
dependency65.to=ScrollWorld
dependency65.type=UsesDependency
dependency66.from=GameManager
dependency66.to=MoneyManager
dependency66.type=UsesDependency
dependency67.from=GameManager
dependency67.to=DialogManager
dependency67.type=UsesDependency
dependency68.from=GameManager
dependency68.to=ZakatBox
dependency68.type=UsesDependency
dependency69.from=GameManager
dependency69.to=ZakatInteraction
dependency69.type=UsesDependency
dependency7.from=Battlefield
dependency7.to=Budi
dependency7.type=UsesDependency
dependency70.from=GameManager
dependency70.to=Box
dependency70.type=UsesDependency
dependency8.from=Battlefield
dependency8.to=Zero
dependency8.type=UsesDependency
dependency9.from=Battlefield
dependency9.to=PrayerMission
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=517
editor.fx.0.y=36
height=768
package.numDependencies=70
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mission
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ZakatBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ScrollActor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InsideHome
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Zero
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TreeTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wallet
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Budi
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IInteractable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MissionManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Box
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PrayerMission
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MoneyDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DialogManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollWorld
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DoorHitbox
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ToleranceMission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PlayerHome
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Objects
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlayerHomeTruck
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PrayerMat
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MoneyManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DialogLine
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WalletMission
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TreeTruck
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Battlefield
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=ImageLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ZakatInteraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BorderForest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MissionDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=StartGame
xPosition=0
yPosition=0
