#Greenfoot project file
class.Battlefield.image=spr_tileset_sunnysideworld_16px.png
class.Beach.image=WorldOutsidefix.png
class.BorderForest.image=BorderForest.png
class.Budi.image=spr_dig_strip13_flip.png
class.Buildings.image=WorldBuilding0.png
class.Door.image=lift-closed.png
class.Home.image=house-06.png
class.InsideHome.image=Indoor.png
class.Masjid.image=Masjid.png
class.Path.image=WorldGround.png
class.PlayButton.image=GameStartButton.png
class.Player.image=WalkLeft-Sheet.png
class.PlayerHome.image=House1.png
class.PlayerHomeTruck.image=House1.png
class.PrayerMat.image=Wall.jpg
class.StartGame.image=GameStartBackground.png
class.TreeTop.image=TreeTop.png
class.TreeTruck.image=TreeTruck.png
class.Village.image=WorldBase.png
class.VillageObject.image=WorldObject2.png
class.Wallet.image=wallet.png
class.ZakatBox.image=MGunAmmo.png
class.Zero.image=man.png
dependency1.from=StartGame
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Village
dependency10.to=PlayerHomeTruck
dependency10.type=UsesDependency
dependency11.from=Village
dependency11.to=NPCHouse
dependency11.type=UsesDependency
dependency12.from=Village
dependency12.to=Border
dependency12.type=UsesDependency
dependency13.from=Village
dependency13.to=DoorHitbox
dependency13.type=UsesDependency
dependency14.from=Village
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=Battlefield
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Battlefield
dependency16.to=BorderForest
dependency16.type=UsesDependency
dependency17.from=Battlefield
dependency17.to=ZakatBox
dependency17.type=UsesDependency
dependency18.from=Battlefield
dependency18.to=Budi
dependency18.type=UsesDependency
dependency19.from=Battlefield
dependency19.to=Zero
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=Battlefield
dependency20.to=PrayerMission
dependency20.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=PrayerMat
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=MoneyDisplay
dependency22.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=MissionDisplay
dependency23.type=UsesDependency
dependency24.from=Battlefield
dependency24.to=WalletMission
dependency24.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=Wallet
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=PlayerHome
dependency26.type=UsesDependency
dependency27.from=Battlefield
dependency27.to=PlayerHomeTruck
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=TreeTruck
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=TreeTop
dependency29.type=UsesDependency
dependency3.from=InsideHome
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=DoorHitbox
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=TextInfo
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=GameManager
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=MissionManager
dependency34.type=UsesDependency
dependency35.from=PlayButton
dependency35.to=GameManager
dependency35.type=UsesDependency
dependency36.from=ScrollActor
dependency36.to=ScrollWorld
dependency36.type=UsesDependency
dependency37.from=NPC
dependency37.to=DialogManager
dependency37.type=UsesDependency
dependency38.from=NPC
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=NPC
dependency39.to=DialogLine
dependency39.type=UsesDependency
dependency4.from=InsideHome
dependency4.to=DoorHitbox
dependency4.type=UsesDependency
dependency40.from=Zero
dependency40.to=ToleranceMission
dependency40.type=UsesDependency
dependency41.from=Zero
dependency41.to=MoneyManager
dependency41.type=UsesDependency
dependency42.from=Zero
dependency42.to=DialogLine
dependency42.type=UsesDependency
dependency43.from=Budi
dependency43.to=WalletMission
dependency43.type=UsesDependency
dependency44.from=Budi
dependency44.to=DialogLine
dependency44.type=UsesDependency
dependency45.from=ZakatInteraction
dependency45.to=MoneyManager
dependency45.type=UsesDependency
dependency46.from=ZakatInteraction
dependency46.to=DialogManager
dependency46.type=UsesDependency
dependency47.from=ZakatInteraction
dependency47.to=DialogLine
dependency47.type=UsesDependency
dependency48.from=MissionDisplay
dependency48.to=Mission
dependency48.type=UsesDependency
dependency49.from=MissionDisplay
dependency49.to=MissionManager
dependency49.type=UsesDependency
dependency5.from=InsideHome
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency50.from=ToleranceMission
dependency50.to=Zero
dependency50.type=UsesDependency
dependency51.from=ToleranceMission
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=PrayerMission
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PrayerMission
dependency53.to=TextInfo
dependency53.type=UsesDependency
dependency54.from=WalletMission
dependency54.to=Wallet
dependency54.type=UsesDependency
dependency55.from=WalletMission
dependency55.to=Budi
dependency55.type=UsesDependency
dependency56.from=Home
dependency56.to=GameManager
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=ScrollWorld
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=IInteractable
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Objects
dependency59.type=UsesDependency
dependency6.from=Village
dependency6.to=Path
dependency6.type=UsesDependency
dependency60.from=Wallet
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Box
dependency61.to=DialogManager
dependency61.type=UsesDependency
dependency62.from=Box
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Box
dependency63.to=DialogLine
dependency63.type=UsesDependency
dependency64.from=ZakatBox
dependency64.to=MoneyManager
dependency64.type=UsesDependency
dependency65.from=ZakatBox
dependency65.to=ZakatInteraction
dependency65.type=UsesDependency
dependency66.from=ZakatBox
dependency66.to=MoneyDisplay
dependency66.type=UsesDependency
dependency67.from=ZakatBox
dependency67.to=DialogLine
dependency67.type=UsesDependency
dependency68.from=PrayerMat
dependency68.to=PrayerMission
dependency68.type=UsesDependency
dependency69.from=MissionManager
dependency69.to=Mission
dependency69.type=UsesDependency
dependency7.from=Village
dependency7.to=VillageObject
dependency7.type=UsesDependency
dependency70.from=Door
dependency70.to=GameManager
dependency70.type=UsesDependency
dependency71.from=MoneyDisplay
dependency71.to=MoneyManager
dependency71.type=UsesDependency
dependency72.from=DialogManager
dependency72.to=DialogLine
dependency72.type=UsesDependency
dependency73.from=GameManager
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=GameManager
dependency74.to=Battlefield
dependency74.type=UsesDependency
dependency75.from=GameManager
dependency75.to=InsideHome
dependency75.type=UsesDependency
dependency76.from=GameManager
dependency76.to=Village
dependency76.type=UsesDependency
dependency77.from=GameManager
dependency77.to=ScrollWorld
dependency77.type=UsesDependency
dependency78.from=GameManager
dependency78.to=MoneyManager
dependency78.type=UsesDependency
dependency79.from=GameManager
dependency79.to=DialogManager
dependency79.type=UsesDependency
dependency8.from=Village
dependency8.to=Buildings
dependency8.type=UsesDependency
dependency80.from=GameManager
dependency80.to=ZakatBox
dependency80.type=UsesDependency
dependency81.from=GameManager
dependency81.to=ZakatInteraction
dependency81.type=UsesDependency
dependency82.from=GameManager
dependency82.to=Box
dependency82.type=UsesDependency
dependency9.from=Village
dependency9.to=Beach
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=813
package.numDependencies=82
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Masjid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextInfo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mission
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ZakatBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InsideHome
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ScrollActor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Path
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Buildings
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TreeTop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Village
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Wallet
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Budi
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Box
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=IInteractable
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MissionManager
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ToleranceMission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PrayerMission
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MoneyDisplay
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=DialogManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=VillageObject
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ScrollWorld
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DoorHitbox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Objects
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PlayerHome
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PlayerHomeTruck
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ImageLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=PrayerMat
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MoneyManager
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DialogLine
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Border
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WalletMission
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Battlefield
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TreeTruck
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=ZakatInteraction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BorderForest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MissionDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Beach
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NPCHouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1293
world.lastInstantiated=StartGame
xPosition=0
yPosition=0
