#Greenfoot project file
class.Battlefield.image=spr_tileset_sunnysideworld_16px.png
class.BorderForest.image=BorderForest.png
class.Budi.image=spr_dig_strip13_flip.png
class.Door.image=lift-closed.png
class.Home.image=house-06.png
class.InsideHome.image=DesertBack.png
class.PlayButton.image=GameStartButton.png
class.Player.image=WalkLeft-Sheet.png
class.PlayerHome.image=House1.png
class.PlayerHomeTruck.image=Wall.jpg
class.PrayerMat.image=Wall.jpg
class.School.image=m.png
class.StartGame.image=GameStartBackground.png
class.TreeTop.image=TreeTop.png
class.TreeTruck.image=TreeTruck.png
class.Wallet.image=wallet.png
class.Yaya.image=girl1.png
class.ZakatBox.image=MGunAmmo.png
class.Zero.image=man.png
dependency1.from=StartGame
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Battlefield
dependency10.to=DialogManager
dependency10.type=UsesDependency
dependency11.from=Battlefield
dependency11.to=ZakatBox
dependency11.type=UsesDependency
dependency12.from=Battlefield
dependency12.to=MoneyDisplay
dependency12.type=UsesDependency
dependency13.from=Battlefield
dependency13.to=MissionDisplay
dependency13.type=UsesDependency
dependency14.from=Battlefield
dependency14.to=WalletMission
dependency14.type=UsesDependency
dependency15.from=Battlefield
dependency15.to=Yaya
dependency15.type=UsesDependency
dependency16.from=Battlefield
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency17.from=Battlefield
dependency17.to=School
dependency17.type=UsesDependency
dependency18.from=Battlefield
dependency18.to=PlayerHome
dependency18.type=UsesDependency
dependency19.from=Battlefield
dependency19.to=PlayerHomeTruck
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=ScrollActor
dependency2.type=UsesDependency
dependency20.from=Battlefield
dependency20.to=TreeTruck
dependency20.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=TreeTop
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=DoorHitbox
dependency22.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=TextInfo
dependency23.type=UsesDependency
dependency24.from=Battlefield
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=GameManager
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=MissionManager
dependency26.type=UsesDependency
dependency27.from=PlayButton
dependency27.to=GameManager
dependency27.type=UsesDependency
dependency28.from=ScrollActor
dependency28.to=ScrollWorld
dependency28.type=UsesDependency
dependency29.from=NPC
dependency29.to=DialogManager
dependency29.type=UsesDependency
dependency3.from=InsideHome
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=NPC
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=NPC
dependency31.to=DialogLine
dependency31.type=UsesDependency
dependency32.from=Yaya
dependency32.to=SchoolMission
dependency32.type=UsesDependency
dependency33.from=Yaya
dependency33.to=MoneyManager
dependency33.type=UsesDependency
dependency34.from=Yaya
dependency34.to=DialogLine
dependency34.type=UsesDependency
dependency35.from=Zero
dependency35.to=ToleranceMission
dependency35.type=UsesDependency
dependency36.from=Zero
dependency36.to=MoneyManager
dependency36.type=UsesDependency
dependency37.from=Zero
dependency37.to=DialogLine
dependency37.type=UsesDependency
dependency38.from=Budi
dependency38.to=WalletMission
dependency38.type=UsesDependency
dependency39.from=Budi
dependency39.to=MoneyManager
dependency39.type=UsesDependency
dependency4.from=InsideHome
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency40.from=Budi
dependency40.to=DialogLine
dependency40.type=UsesDependency
dependency41.from=MissionDisplay
dependency41.to=Mission
dependency41.type=UsesDependency
dependency42.from=MissionDisplay
dependency42.to=MissionManager
dependency42.type=UsesDependency
dependency43.from=ToleranceMission
dependency43.to=Zero
dependency43.type=UsesDependency
dependency44.from=ToleranceMission
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=SchoolMission
dependency45.to=Yaya
dependency45.type=UsesDependency
dependency46.from=SchoolMission
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=AlmsMission
dependency47.to=ZakatBox
dependency47.type=UsesDependency
dependency48.from=AlmsMission
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=PrayerMission
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Battlefield
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=PrayerMission
dependency50.to=TextInfo
dependency50.type=UsesDependency
dependency51.from=WalletMission
dependency51.to=Wallet
dependency51.type=UsesDependency
dependency52.from=WalletMission
dependency52.to=Budi
dependency52.type=UsesDependency
dependency53.from=Home
dependency53.to=GameManager
dependency53.type=UsesDependency
dependency54.from=School
dependency54.to=SchoolMission
dependency54.type=UsesDependency
dependency55.from=School
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=IInteractable
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Objects
dependency57.type=UsesDependency
dependency58.from=Wallet
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Box
dependency59.to=DialogManager
dependency59.type=UsesDependency
dependency6.from=Battlefield
dependency6.to=BorderForest
dependency6.type=UsesDependency
dependency60.from=Box
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Box
dependency61.to=DialogLine
dependency61.type=UsesDependency
dependency62.from=ZakatBox
dependency62.to=MoneyManager
dependency62.type=UsesDependency
dependency63.from=ZakatBox
dependency63.to=MoneyDisplay
dependency63.type=UsesDependency
dependency64.from=ZakatBox
dependency64.to=AlmsMission
dependency64.type=UsesDependency
dependency65.from=ZakatBox
dependency65.to=DialogLine
dependency65.type=UsesDependency
dependency66.from=PrayerMat
dependency66.to=PrayerMission
dependency66.type=UsesDependency
dependency67.from=PrayerMat
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=MissionManager
dependency68.to=Mission
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=GameManager
dependency69.type=UsesDependency
dependency7.from=Battlefield
dependency7.to=Budi
dependency7.type=UsesDependency
dependency70.from=MoneyDisplay
dependency70.to=MoneyManager
dependency70.type=UsesDependency
dependency71.from=DialogManager
dependency71.to=DialogLine
dependency71.type=UsesDependency
dependency72.from=PlayerHomeTruck
dependency72.to=GameManager
dependency72.type=UsesDependency
dependency73.from=GameManager
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=GameManager
dependency74.to=Battlefield
dependency74.type=UsesDependency
dependency75.from=GameManager
dependency75.to=InsideHome
dependency75.type=UsesDependency
dependency76.from=GameManager
dependency76.to=ScrollWorld
dependency76.type=UsesDependency
dependency77.from=GameManager
dependency77.to=MoneyManager
dependency77.type=UsesDependency
dependency78.from=GameManager
dependency78.to=DialogManager
dependency78.type=UsesDependency
dependency79.from=GameManager
dependency79.to=ZakatBox
dependency79.type=UsesDependency
dependency8.from=Battlefield
dependency8.to=Zero
dependency8.type=UsesDependency
dependency80.from=GameManager
dependency80.to=Box
dependency80.type=UsesDependency
dependency9.from=Battlefield
dependency9.to=PrayerMat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=80
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextInfo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Yaya
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mission
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ZakatBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InsideHome
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ScrollActor
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Zero
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TreeTop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wallet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Budi
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Box
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IInteractable
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MissionManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PrayerMission
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Door
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MoneyDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ToleranceMission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DialogManager
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollWorld
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DoorHitbox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Objects
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlayerHome
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PlayerHomeTruck
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PrayerMat
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MoneyManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DialogLine
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WalletMission
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ImageLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Battlefield
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TreeTruck
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=SchoolMission
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BorderForest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MissionDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=School
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AlmsMission
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartGame
xPosition=0
yPosition=0
