#BlueJ class context
comment0.target=ZakatBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ZakatBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=moneyManager
comment1.target=ZakatBox(MoneyManager)
comment2.params=
comment2.target=void\ setupDialogs()
comment3.params=
comment3.target=void\ updateDialogForSuccess()
comment4.params=
comment4.target=MoneyManager\ getMoneyManager()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=AlmsMission\ getAlmsMission()
numComments=7
